body{
    background-color: rgb(122, 112, 112);
}
#outer{
 display: block;
 width: 60px;
 height: 30px;
 position: relative;
 top:100px;
 left:40%;
}
#slider{
    width:100%;
    height:100%;
    display: block;
    border-radius: 20px;
    background-color:rgb(133, 209, 9);
}
#slider:before{
    display:block;
    content: "";
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color:white;
    transition: all 0.5s;
}
#check:checked + #slider:before{
    transform: translateX(30px);
}
#check:checked + #slider{
 background-color: rgb(25, 209, 148);
}
#check{
    display: none;
}
